# WeiXinHookDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/weixinhookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/administrator/weixinhookdemo/: BaseActivity.java  EncryptUtilsUi.java  FileUtils.java  ImageUtils.java  InstallUtils.java  MainActivity.java  MyApplication.java  NetworkSignalUtil.java  PermissionCheckUtil.java  SubActivity.java  ToastUtils.java  TwoActivity.java  WeiXinHookDemo.java  XposedLog663.java  a.java  b.java  u.java
app/src/main/java/com/example/administrator/weixinhookdemo/XposedDEF/: Defense663.java  Defense667.java  DefenseInit.java  HookInstalledApp.java  HookStackTrace.java
app/src/main/java/com/example/administrator/weixinhookdemo/xposed/: PrintHookDemo663.java  PrintHookDemo667.java  PrintIntent.java  PrintMessage663.java  PrintMessage667.java  PrintSQL663.java  PrintSQL667.java  XposedLog663.java  XposedLog667.java  XposedLog667_TXLog.java  XposedLog667_log.java  XposedLog667_x.java  XposedLog667_xlog.java
app/src/main/java/com/example/administrator/weixinhookdemo/xposed/HookLog/: XposedLog663.java  XposedLog667_TXLog.java  XposedLog667_Tinker.java  XposedLog667_log.java  XposedLog667_x.java  XposedLog667_xlog.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  layout_encrypt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/weixinhookdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
